# pet-managment-system-backend

./: pom.xml
src/main/java/com/pet/management/: PetManagementApplication.java
src/main/java/com/pet/management/config/: PasswordConfig.java  SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/pet/management/controller/: AuthController.java  DoctorController.java  ExpenseController.java  HealthRecordController.java  PetController.java  ServiceController.java  ServiceRecordController.java  UserController.java  VaccineRecordController.java
src/main/java/com/pet/management/entity/: Doctor.java  HealthRecord.java  Pet.java  Service.java  ServiceRecord.java  User.java  VaccineRecord.java
src/main/java/com/pet/management/filter/: JwtAuthenticationFilter.java
src/main/java/com/pet/management/mapper/: DoctorMapper.java  HealthRecordMapper.java  PetMapper.java  ServiceMapper.java  ServiceRecordMapper.java  UserMapper.java  VaccineRecordMapper.java
src/main/java/com/pet/management/service/: DoctorService.java  ExpenseService.java  HealthRecordService.java  PetService.java  ServiceRecordService.java  ServiceService.java  UserService.java  VaccineRecordService.java
src/main/java/com/pet/management/service/impl/: DoctorServiceImpl.java  ExpenseServiceImpl.java  HealthRecordServiceImpl.java  PetServiceImpl.java  ServiceRecordServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java  VaccineRecordServiceImpl.java
src/main/java/com/pet/management/util/: JwtUtil.java
src/main/resources/: init.sql
src/test/java/com/pet/management/: PasswordGenerator.java
src/test/java/com/pet/management/test/: PasswordTest.java  TestHash2.java
